<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U4N-Ot-4aR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ParkingLot list-->
        <scene sceneID="Bxd-cf-6PZ">
            <objects>
                <tableViewController title="ParkingLot list" id="vAD-tz-m1u" customClass="ParkinglotListTableViewController" customModule="Parkinglot_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pza-Rx-GEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkinglotcell" textLabel="oLZ-VK-gOH" detailTextLabel="5gW-yT-p0L" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="krV-dT-94c" customClass="ParkinglotCell" customModule="Parkinglot_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krV-dT-94c" id="lMq-sP-uOS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLZ-VK-gOH">
                                            <rect key="frame" x="15" y="18" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gW-yT-p0L">
                                            <rect key="frame" x="15" y="38" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAD-tz-m1u" id="IPr-51-jJC"/>
                            <outlet property="delegate" destination="vAD-tz-m1u" id="9e5-3o-1tU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parkinglot list" id="avB-1H-s2c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cw-PH-lm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-301"/>
        </scene>
        <!--Parking spaces-->
        <scene sceneID="89b-gX-f41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itM-Y9-JMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parking spaces" image="carIcon" badgeValue="5" id="swj-S1-3qJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDe-en-clw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAD-tz-m1u" kind="relationship" relationship="rootViewController" id="3mI-Xo-Y7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agk-18-1h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-403"/>
        </scene>
        <!--Toilets-->
        <scene sceneID="fAa-SX-DLq">
            <objects>
                <viewController id="R73-lU-mLq" customClass="ToiletLocationViewController" customModule="Parkinglot_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edq-CR-qXz"/>
                        <viewControllerLayoutGuide type="bottom" id="znh-Ek-kS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liD-Qc-bb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-tO-BYY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znh-Ek-kS3" firstAttribute="top" secondItem="T5T-tO-BYY" secondAttribute="bottom" constant="-49" id="4ff-vK-6Kl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5T-tO-BYY" secondAttribute="trailing" constant="-20" id="WCO-O2-hha"/>
                            <constraint firstItem="T5T-tO-BYY" firstAttribute="top" secondItem="liD-Qc-bb7" secondAttribute="topMargin" id="cdU-CU-eAt"/>
                            <constraint firstItem="T5T-tO-BYY" firstAttribute="leading" secondItem="liD-Qc-bb7" secondAttribute="leadingMargin" constant="-20" id="vZv-Yo-KGI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Toilets" image="locationIcon" id="CP3-bc-MUq"/>
                    <connections>
                        <outlet property="toiletMapView" destination="T5T-tO-BYY" id="AXv-bw-JNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm3-Ge-ubp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wan-Xa-lt2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U4N-Ot-4aR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tQQ-m4-lr3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="itM-Y9-JMZ" kind="relationship" relationship="viewControllers" id="ZzZ-d9-4H8"/>
                        <segue destination="R73-lU-mLq" kind="relationship" relationship="viewControllers" id="qXT-zl-1L7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrJ-LC-GgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="carIcon" width="30" height="30"/>
        <image name="locationIcon" width="30" height="30"/>
    </resources>
</document>
