<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdbd081d956748e590cb8262197335e1" Name="Diagram1">
        <EntityTypeShape EntityType="Dag14Model.firma" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dag14Model.person" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dag14Model.postnummer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Dag14Model.FK__firma__postnr__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Dag14Model.FK__person__postnr__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Dag14Model.ansati" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>